@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  // background-color: #fbfff6;
}

html {
  scroll-behavior: smooth;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;

  // Laptop
  @media (max-width: 1280px) {
    max-width: 1140px;
  }

  // Tablet
  @media (max-width: 1024px) {
    max-width: 960px;
  }

  // Big phone
  @media (max-width: 768px) {
    max-width: 720px;
  }

  // Small phone
  @media (max-width: 480px) {
    max-width: 100%;
  }
}

.btn {
  padding: 10px 20px;
  font-size: 18px;
  color: #000;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  @media (max-width: 1280px) {
    font-size: 16px;
  }
}

.btn-primary {
  background-color: #fff;
  border: none;
  transition: background-color 0.2s ease-in-out;

  @media (min-width: 1025px) {
    &:hover {
      background-color: #ffd200;
    }
  }
  @media (max-width: 1024px) {
    &:active {
      background-color: #ffd200;
    }
  }
}

.btn-secondary {
  border: 1px solid #33c481;
  transition: border-color 0.2s ease-in-out;
  &:hover {
    border-color: #ffd200;
  }
}

.btn-tertiary {
  border: none;
  background-color: #33c481;
  transition: background-color 0.2s ease-in-out;
  @media (min-width: 1025px) {
    &:hover {
      background-color: #ffd200;
    }
  }
  @media (max-width: 1024px) {
    &:active {
      background-color: #ffd200;
    }
  }
}

.btn-menu {
  display: none;
  @media (max-width: 1024px) {
    display: inline;
  }
}

.btn-ticket-container {
  width: 100%;
  display: flex;
  text-align: center;
}

.btn-ticket {
  width: 50%;
  margin: 0 auto;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.header {
  position: fixed;
  inset: 0 0 auto;
  z-index: 1000;
  &__wrapper {
    height: 100px;
    background-color: #ffffff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    border: 1px solid #10101052;
    box-shadow: 0 0 5px #10101052;
    @media (max-width: 1024px) {
      &.active {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
  &__logo {
    width: 100px;
    height: auto;
    @media (max-width: 480px) {
      width: 75px;
    }
  }
  .nav {
    width: 100%;
    @media (max-width: 1024px) {
      position: absolute;
      inset: 100% 0 auto;
      background-color: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      visibility: hidden;
      height: 0;
      opacity: 0;
      transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
      &.active {
        visibility: visible;
        opacity: 1;
        height: max-content;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1024px) {
        flex-direction: column;
        padding: 10px;
        height: 100%;
        gap: 15px;
      }
    }
    &__cta {
      @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 15px;
      }
    }
    &__list {
      display: flex;
      align-items: center;
      gap: 10px;
      @media (max-width: 1280px) {
        gap: 0;
      }
      @media (max-width: 1024px) {
        flex-direction: column;
        width: 100%;
        gap: 15px;
        margin-bottom: 20px;
      }
    }
    &__item {
      @media (max-width: 1024px) {
        width: 100%;
      }
    }
    &__link {
      font-size: 18px;
      color: #000;
      font-weight: 600;
      padding: 5px 15px;
      border-radius: 10px;
      transition: background-color 0.2s ease;
      .fa-active {
        display: none;
        @media (max-width: 1024px) {
          display: inline;
        }
      }
      &:hover {
        background-color: #ffd200;
      }
      @media (max-width: 1280px) {
        font-size: 16px;
      }
      @media (max-width: 1024px) {
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.section {
  padding: 100px 0px;
  &__title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 24px;
    @media (max-width: 768px) {
      font-size: 32px;
    }
  }
  &__subtitle {
    font-size: 36px;
    font-weight: 600;
    color: #25ab6c;
    margin-bottom: 8px;
    @media (max-width: 768px) {
      font-size: 28px;
    }
  }
  &__description {
    font-size: 18px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 24px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  &__header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 25px;
    }
  }
}

.stats {
  &__wrapper {
    background: linear-gradient(to bottom right, #33c481, #25ab6c);
    color: #fff;
    border-radius: 14px;
    border: 4px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    padding: 10px;
    @media (max-width: 480px) {
      max-width: 100%;
    }
  }
  &__header {
    margin-bottom: 20px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))
      no-repeat center / 1px 100%;
  }
  &__title {
    font-size: 26px;
    font-weight: 700;
    @media (max-width: 768px) {
      font-size: 22px;
      text-align: center;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 10px;
    border-top: 1px solid rgba(255, 255, 255, 1);

    &:nth-child(1),
    &:nth-child(2) {
      border-top: 0;
    }

    &__label {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    &__value {
      font-size: 18px;
      font-weight: 700;
    }
  }
}

.video {
  width: 100%;
  &__wrapper {
    display: flex;
    justify-content: start;
  }
  &__source {
    @media (max-width: 768px) {
      width: 100%;
      // height: auto;
    }
    @media (max-width: 480px) {
      height: 240px;
    }
  }
}

.newsletter__cta-error,
.contact__input-error {
  color: rgb(255, 0, 0);
}

.main {
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.1)),
      url("/lion-home-bg.jpg") center / cover no-repeat;
    clip-path: ellipse(100% 100% at 40% 0%);
    height: 100%;
    width: 100%;
    padding: 150px 0px;
    color: #fff;
    @media (max-width: 768px) {
      clip-path: none;
    }
    @media (min-width: 1560px) {
      padding: 300px 0px 150px 0px;
    }

    &__content {
      margin-bottom: 48px;
      h2 {
        font-size: 44px;
        font-weight: 600;
        margin-bottom: 16px;
        // color: #ffd200;
        @media (max-width: 1280px) {
          font-size: 32px;
        }
      }
      h1 {
        font-size: 64px;
        font-weight: 700;
        margin-bottom: 16px;
        @media (max-width: 1280px) {
          font-size: 48px;
        }
      }
    }
    &__cta {
      display: flex;
      flex-direction: row;
      gap: 20px;
      @media (max-width: 480px) {
        flex-direction: column;
        text-align: center;
      }
    }
  }
  .about {
    &__wrapper {
      background: url("/map-bg.png") center / cover no-repeat;
    }
    &__content {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-around;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 75px;
      }
      @media (max-width: 480px) {
        gap: 50px;
      }

      .figure {
        position: relative;
        &__img {
          width: 450px;
          height: 450px;
          border-radius: 50%;
          @media (max-width: 1024px) {
            width: 350px;
            height: 350px;
          }
          @media (max-width: 480px) {
            width: 100%;
            height: auto;
          }
        }
        &__caption {
          background-color: #25ab6c;
          color: #fff;
          font-size: 24px;
          font-weight: 700;
          border-radius: 100%;
          width: 150px;
          height: 150px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          position: absolute;
          bottom: 0;
          right: 0;
          @media (max-width: 1024px) {
            width: 125px;
            height: 125px;
            font-size: 20px;
          }
          span {
            font-size: 50px;
            @media (max-width: 1024px) {
              font-size: 40px;
            }
          }
        }
        @media (min-width: 768px) {
          &::before {
            content: "";
            background: url("/jackal-bg.png") center / cover no-repeat;
            position: absolute;
            inset: 0 0 auto;
            border-radius: 50%;
            z-index: -1;
            width: 100%;
            height: 100%;
            transform: scale(1.35);
            opacity: 0.5;
          }
        }
      }
    }
  }
  .review {
    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__item {
      background: linear-gradient(to bottom right, #33c481, #25ab6c);
      max-width: 450px;
      text-align: start;
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      gap: 10px;
      @media (max-width: 1280px) {
        max-width: 100%;
      }
      &__quote {
        font-size: 40px;
        color: #ffd200;
      }
      &__name {
        font-size: 16px;
        font-weight: 500;
      }
      &__desc {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
      }
    }
  }

  .newsletter {
    background-color: #01543f;
    color: #fff;
    padding: 50px 0px;
    &__wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 25px;
      @media (max-width: 1024px) {
        flex-wrap: wrap;
        text-align: center;
      }
    }
    &__content {
      max-width: 50%;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
      &-title {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 20px;
      }
      &-subtitle {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 12px;
      }
      &-description {
        font-size: 16px;
        font-weight: 600;
        line-height: 34px;
      }
    }
    &__cta {
      text-align: center;
      &-title {
        margin-bottom: 40px;
      }
      &-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        & > input {
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          padding: 15px 200px 15px 30px;
          border-radius: 10px;
          border: none;
          @media (max-width: 360px) {
            font-size: 16px;
            padding: 15px 200px 15px 10px;
          }
        }
      }
    }
  }
  .gallery {
    position: relative;
    &-swiper {
      margin: 0 20px;
      @media (max-width: 640px) {
        margin: 0 5px;
      }

      &__next,
      &__prev {
        position: absolute;
        z-index: 1000;
        top: 45%;
        background-color: #25ab6c;
        color: #fff;
        border: none;
        font-size: 20px;
        padding: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          background-color: #ffd200;
        }
      }
      &__next {
        right: 0;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
      }
      &__prev {
        left: 0;
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
      }
    }

    &-card {
      // position: relative;
      width: 300px;
      height: 450px;
      &__img {
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &__text {
        position: absolute;
        color: #fff;
        bottom: 5%;
        left: 5%;
        text-shadow: #000000 0px 0px 10px;
      }
    }
  }

  .donate {
    &-swiper {
      padding: 10px;
    }
  }

  // BANNER

  .banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/banner.png") center/cover no-repeat;
    height: 400px;
    width: 100%;
    &__wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    &__title {
      font-size: 32px;
      font-weight: 700;
      @media (max-width: 1024px) {
        font-size: 28px;
      }
    }
    &__subtitle {
      font-size: 16px;
      font-weight: 300;
      color: #bebebe;
    }
  }

  // DONATION PAGE

  .donate-gallery {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 540px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  // DONATE SINGLE

  .donate {
    background-color: #f8f3ec;
    padding: 50px 0px;
    position: relative;
    &-swiper {
      &__prev,
      &__next {
        background-color: #25ab6c;
        position: absolute;
        top: 50%;
        z-index: 10;
        color: #fff;
        width: 60px;
        height: 55px;
        border-radius: 10px;
        font-size: 24px;
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__prev {
        left: 18px;
      }
      &__next {
        right: 18px;
      }
    }
    &-card {
      background-color: #fff;
      border-radius: 10px;
      width: 10 0%;
      box-shadow: 0 0 2px #101010;
      &__image {
        width: 100%;
        height: 300px;
        display: block;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      &__stats {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      &__stat {
        &-label {
          color: #25ab6c;
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 5px;
        }
        &-value {
          font-size: 22px;
          font-weight: 700;
        }
      }
      &__content {
        padding: 20px;
      }
      &__progress {
        font-size: 48px;
        font-weight: 700;
        border-left: 1px solid rgba(0, 0, 0, 0.6);
        border-right: 1px solid rgba(0, 0, 0, 0.6);
        padding: 0px 15px;
      }
      &__title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      &__description {
        color: #495057;
        font-weight: 600;
        font-size: 16px;
        line-height: 34px;
        margin-bottom: 20px;
      }
    }
  }

  .pay {
    background: #f7f3ec;
    padding: 4rem 1rem;

    /* ===== FORM ===== */
    &__form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }

    &__group {
      border: none;
      padding: 0;

      .pay__title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 50px;
        position: relative;

        &::after {
          content: "";
          display: inline-block;
          width: 80px;
          height: 2px;
          background: #01543f;
          margin-left: 0.75rem;
          border-radius: 2px;
          vertical-align: middle;
        }
      }
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      gap: 1rem;

      &-methods,
      &-personal {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }
    }

    &__input[type="radio"] {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }

    &__label {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      padding: 0 18px;
      background: #ffffff;
      border-radius: 50px;
      font-weight: 600;
      color: #111;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.25s ease;

      &.pay-active {
        background-color: #ffd200;
      }

      &:hover {
        transform: translateY(-2px);
      }
    }

    &__input[type="text"],
    &__input[type="tel"],
    &__input[type="email"] {
      height: 56px;
      border-radius: 50px;
      border: 2px solid transparent;
      background: #ffffff;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
      padding: 0 20px;
      font-size: 1rem;
      transition: all 0.2s ease;
    }
  }

  // ANIMAL SINGLE

  .animal-single {
    width: 1024px;
    margin: 0 auto;
    @media (max-width: 1024px) {
      width: 100%;
    }
    &__image {
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: 100% 40%;
      margin-bottom: 20px;
      border-radius: 20px;
    }
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      @media (max-width: 1024px) {
        flex-direction: column;
      }
    }
    &__content {
      max-width: 600px;
    }
    &__title {
      margin-bottom: 20px;
      font-size: 38px;
      font-weight: 700;
    }
    &__desc {
      color: #495057;
      font-size: 16px;
      font-weight: 600;
    }
  }

  // GALLERY

  .gallery-animals {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__card {
      position: relative;
    }
    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 20px;
    }
    &__text {
      position: absolute;
      bottom: 5%;
      left: 5%;
      z-index: 10;
      color: #fff;
      font-size: 32px;
    }
  }

  // CONTACT PAGE

  .contact {
    background-color: #fafafa;

    &__info {
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      margin-bottom: 50px;
      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 50px;
      }
    }
    &__card {
      position: relative;
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 0 10px #10101025;
      width: 100%;

      &-icon {
        background-color: #01543f;
        color: #fff;
        padding: 10px;
        font-size: 32px;
        border-radius: 50%;
        position: absolute;
        top: -20%;
        left: 42.5%;
      }
      &-text {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        @media (max-width: 480px) {
          font-size: 18px;
        }
      }
    }
    &__cta {
      display: flex;
      gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      &__image {
        border-radius: 20px;
        height: 550px;
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    &__form {
      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      &__title {
        margin-bottom: 40px;
      }
    }
    &__input,
    &__textarea {
      background-color: #fff;
      border: 0;
      font-size: 18px;
      padding: 10px 20px;
      box-shadow: 0 0 2px #101010;
      border-radius: 20px;
      resize: none;
    }
  }

  // 404

  .error {
    height: 100%;
    width: 100%;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
    &__content {
      text-align: center;
    }
    &__title {
      font-size: 300px;
      font-weight: 700;
      span {
        color: #25ab6c;
      }
      @media (max-width: 1024px) {
        font-size: 250px;
      }
      @media (max-width: 768px) {
        font-size: 200px;
      }
      @media (max-width: 480px) {
        font-size: 150px;
      }
    }
    &__descriptiion {
      font-size: 16px;
      font-weight: 600;
      color: #495057;
    }
    &__cta {
      display: inline-flex;
      gap: 20px;
    }
  }

  // TICKETS

  .ticket {
    display: flex;
    align-items: center;
    text-align: left;
    .type,
    .note,
    .price {
      font-size: 20px;
      padding: 10px 50px;
      @media (max-width: 768px) {
        padding: 0;
      }
    }
    .col {
      font-size: 24px;
      padding: 0 50px;
      @media (max-width: 768px) {
        padding: 0;
      }
    }
    &-table {
      background-color: #f8f3ec;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      &_head {
        margin-bottom: 20px;
      }
    }
  }

  // TICKET ORDER

  .order {
    background-color: #f8f3ec;
    position: relative;
    &__wrapper {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 1024px) {
        flex-direction: column;
      }
    }
    &-aside {
      background-color: #6a5a4324;
      width: 40%;
      height: max-content;
      @media (max-width: 1024px) {
        width: 100%;
      }

      &-content {
        padding: 20px;
      }
      &-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      &-title {
        margin-bottom: 10px;
      }
      &-subtitle {
        margin-bottom: 20px;
      }
      &-desc {
        margin-bottom: 20px;
        font-size: 16px;
        font-style: italic;
      }
    }

    &-form {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-direction: column;

      &-title {
        background-color: #25ab6c;
        color: #fff;
        padding: 10px;
      }
    }
    &-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 30px 0;
      border-bottom: 1px solid #10101061;

      @media (max-width: 480px) {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      &-title {
        margin-bottom: 5px;
        font-size: 20px;
      }
      &-note {
        margin-bottom: 15px;
        font-size: 16px;
      }
      &-price {
        font-size: 18px;
      }
    }
    &-input {
      padding: 10px 20px;
      width: 50px;
      font-size: 18px;
      color: #000;
      border-radius: 10px;
      border: none;
    }
    &-right {
      display: flex;
      gap: 10px;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    &-summary {
      background-color: #fff;
      color: #000;
      position: fixed;
      bottom: 0;
      width: 100%;
      &-container {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 10px;
      }
      &-selected,
      &-total {
        font-size: 20px;
      }

      &-right {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      &-date {
        p {
          font-size: 1.25rem;
          text-decoration: underline;
          font-weight: 500;
        }
      }
    }
  }

  // ABOUT

  .info {
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 1024px) {
        flex-direction: column;
        // justify-content: center;
        gap: 50px;
      }
    }
    &__content {
      @media (max-width: 1024px) {
        // text-align: center;
      }
    }
    &__subtitle {
      font-size: 28px;
      color: #01543f;
      margin-bottom: 11px;
    }
    &__title {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 22px;
    }
    &__desc {
      font-size: 16px;
      font-weight: 600;
      color: #495057;
      margin-bottom: 33px;
    }
  }

  .about-banner {
    background: linear-gradient(#01543f 0%, #25ab6c 100%);
    color: #fff;
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .item {
        text-align: center;
        h2 {
          font-size: 54px;
          font-weight: 700;
          color: #4fdeba;
          @media (max-width: 480px) {
            font-size: 42px;
          }
        }
        p {
          font-size: 24px;
          font-weight: 700;
          @media (max-width: 480px) {
            font-size: 18px;
          }
        }
      }
    }
  }

  .team {
    background-color: #faf7f3;
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1em;
      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }
    }
    &__card {
      background-color: #fff;
      box-shadow: 0 0 2px #10101048;
      &__content {
        padding: 10px;
      }
      &-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      &-name {
        font-size: 28px;
        font-weight: 700;
      }
      &-position {
        font-size: 16px;
        font-weight: 300;
        color: #495057;
        margin-bottom: 20px;
      }
      &__socials {
        display: flex;
        gap: 10px;

        li {
          border-radius: 50%;
          padding: 5px;
          &:nth-child(1) {
            background-color: #1773ea;
          }
          &:nth-child(2) {
            background-color: #1c9be9;
          }
          &:nth-child(3) {
            background-color: #0c61bf;
          }
          a {
            color: #fff;
            font-size: 24px;
          }
        }
      }
    }
  }

  .faq {
    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 1em;
      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }
    }
    &__item {
      width: 100%;
    }
    &-question {
      width: 100%;
      text-align: start;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    &-answer {
      display: none;
      &.faq-show {
        display: inline;
      }
    }
  }
}

.footer {
  background-color: #111010;
  padding: 50px 0;
  color: #fff;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }
  &__content {
    max-width: 500px;
    @media (max-width: 1024px) {
      max-width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  }
  &__brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__logo {
    width: 100px;
    height: auto;
  }
  &__title {
    font-size: 34px;
    color: #fff;
    font-weight: 500;
    color: #33c481;
  }
  &__description {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
    font-weight: 500;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  &__social {
    &-list {
      display: flex;
      gap: 20px;
      @media (max-width: 1024px) {
        justify-content: center;
        width: 100%;
      }
    }
    &-item {
      &:nth-child(1) .footer__social-link {
        background-color: #1773ea; // Facebook
      }
      &:nth-child(2) .footer__social-link {
        background-color: #1c9be9; // Twitter
      }
      &:nth-child(3) .footer__social-link {
        background-color: #0c61bf; // LinkedIn
      }
      &:nth-child(4) .footer__social-link {
        background-color: #f70000; // YouTube
      }
    }
    &-link {
      font-size: 32px;
      border-radius: 50%;
      color: #fff;
      padding: 5px;
    }
  }
  &__cta {
    display: flex;
    gap: 100px;
    @media (max-width: 1024px) {
      justify-content: center;
      width: 100%;
      text-align: center;
    }
    @media (max-width: 480px) {
      gap: 20px;
      flex-direction: column;
    }
  }
  &__column {
    &-title {
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      border-bottom: 2px solid rgba(255, 255, 255, 0.4);
      padding-bottom: 25px;
      @media (max-width: 480px) {
        padding-bottom: 10px;
      }
    }
  }
  &__list {
    padding-top: 25px;
    @media (max-width: 480px) {
      padding-top: 20px;
    }
  }
  &__link {
    color: #fff;
    opacity: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    transition: color 0.2s ease;
    &:hover {
      color: #ffd200;
    }
    @media (max-width: 480px) {
      font-size: 18px;
    }
  }
}
